[gd_scene load_steps=5 format=3 uid="uid://caad7ej3xqdjp"]

[ext_resource type="Texture2D" uid="uid://dnpoesiplhg4q" path="res://icon.svg" id="1_7ktjn"]
[ext_resource type="Script" path="res://player.gd" id="1_hj6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrhn1"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66baw"]
size = Vector2(121.601, 117.409)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hj6nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrhn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ktjn")

[node name="sword" type="Sprite2D" parent="."]
position = Vector2(56, -64)
rotation = -0.010472
scale = Vector2(0.328929, 1.08886)
texture = ExtResource("1_7ktjn")

[node name="Area2D" type="Area2D" parent="sword"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword/Area2D"]
position = Vector2(0.541359, -1.37185)
shape = SubResource("RectangleShape2D_66baw")
disabled = true
metadata/_edit_lock_ = true
